@font-face {
  font-family: 'Digital-7';
  src: url('fonts/digital-7.mono.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}

.player-info > div {
  min-width: 120px;
}

.status-bars {
  background-color: rgba(0, 0, 0, 0.4);
  padding: 4px 8px;
  border-radius: 8px;
  border: 1px solid rgba(75, 85, 99, 0.5);
}

.job-police {
  color: #3b82f6 !important;
}
.job-ambulance {
  color: #ef4444 !important;
}
.job-mechanic {
  color: #f59e0b !important;
}
.job-taxi {
  color: #fbbf24 !important;
}
.job-unemployed {
  color: #9ca3af !important;
}

.gear {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  background-color: rgba(75, 85, 99, 0.5);
  color: #9ca3af;
  border-radius: 50%;
  font-size: 12px;
  font-weight: bold;
}
.gear.active {
  background-color: #3b82f6;
  color: white;
}

.player-info .text-white,
.player-info .text-green-400 {
  text-shadow: 0 0 8px rgba(255, 255, 255, 0.6);
}

.player-info .text-green-400 {
  text-shadow: 0 0 8px rgba(74, 222, 128, 0.6);
}

#rpm-bar {
  will-change: width, background-color;
}
